<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6FA-aD-kJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-9U-gyT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Tc-r1-5iN">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VRa-GK-KZ6" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-x7-nmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-zG-cnW">
                                                    <rect key="frame" x="20" y="109" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="GR7-zG-cnW" id="eQh-bO-IEm"/>
                                            <outlet property="imageView" destination="5Yj-x7-nmN" id="ViZ-2t-HrQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jlY-zr-4a5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1T-Un-JrI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYc-9U-gyT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="LJI-lI-vru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYc-9U-gyT" secondAttribute="trailing" constant="-16" id="PkB-Ry-VCR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYc-9U-gyT" secondAttribute="bottom" id="RbK-gI-oMA"/>
                            <constraint firstItem="hYc-9U-gyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jRD-FQ-ZPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3h-q8-LB9">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="gWU-Yx-9Ap">
                            <connections>
                                <action selector="profileBarButtonItemTapped:" destination="BYZ-38-t0r" id="92y-iy-4bO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hpW-yg-xj2">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="yhB-lf-4BH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hYc-9U-gyT" id="jMy-cN-HuP"/>
                        <segue destination="SfN-yI-oNr" kind="show" identifier="profileSegue" id="Tch-VS-Ihw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g7y-5m-B5z">
            <objects>
                <viewController id="SfN-yI-oNr" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAD-ap-6cu"/>
                        <viewControllerLayoutGuide type="bottom" id="aBt-fX-xfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePk-oy-0G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-Su-Dci">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J9Q-UG-Hm7"/>
                                    <constraint firstAttribute="height" constant="100" id="Yok-1v-Zmm"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-oq-OZZ">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cLM-zX-spa"/>
                                    <constraint firstAttribute="width" constant="185" id="nUe-9X-Y7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-8L-ccX">
                                <rect key="frame" x="234" y="72" width="129" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fyn-06-2BI"/>
                                    <constraint firstAttribute="width" constant="129" id="lTW-Rm-tg6"/>
                                </constraints>
                                <state key="normal" image="MapIcon"/>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="SfN-yI-oNr" eventType="touchUpInside" id="hmO-4L-2K9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-jS-B2i" customClass="FBLoginView">
                                <rect key="frame" x="87" y="233" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MNb-7w-o2T"/>
                                    <constraint firstAttribute="width" constant="200" id="ta3-h4-fRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJR-jS-B2i" firstAttribute="centerX" secondItem="ePk-oy-0G3" secondAttribute="centerX" id="7Vc-O8-Or1"/>
                            <constraint firstItem="rO1-Su-Dci" firstAttribute="top" secondItem="EAD-ap-6cu" secondAttribute="bottom" constant="8" id="90n-3K-HJg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rO1-Su-Dci" secondAttribute="leading" id="9nI-TG-G2D"/>
                            <constraint firstItem="XEI-8L-ccX" firstAttribute="top" secondItem="EAD-ap-6cu" secondAttribute="bottom" constant="8" id="J67-fR-7yD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WIs-oq-OZZ" secondAttribute="leading" id="Tpj-sL-MKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEI-8L-ccX" secondAttribute="trailing" constant="-4" id="t0c-DD-6Tg"/>
                            <constraint firstItem="IJR-jS-B2i" firstAttribute="top" secondItem="WIs-oq-OZZ" secondAttribute="bottom" constant="8" id="xly-lX-EyW"/>
                            <constraint firstItem="WIs-oq-OZZ" firstAttribute="top" secondItem="rO1-Su-Dci" secondAttribute="bottom" constant="8" id="yI3-4K-Cl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="IJR-jS-B2i" id="nWc-Ce-eLB"/>
                        <outlet property="nameLabel" destination="WIs-oq-OZZ" id="pc1-qY-aQZ"/>
                        <outlet property="profileImageView" destination="rO1-Su-Dci" id="HpO-fk-u8U"/>
                        <segue destination="bl8-aZ-vPM" kind="show" identifier="mapSegue" id="R1T-W0-52n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-eb-M04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="37.331334332833585"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aO8-KE-hpH">
            <objects>
                <viewController id="bl8-aZ-vPM" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITm-UE-knI"/>
                        <viewControllerLayoutGuide type="bottom" id="fk0-9O-KrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9L-FJ-jF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-15-BOw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXM-15-BOw" firstAttribute="top" secondItem="ITm-UE-knI" secondAttribute="bottom" id="FTd-zu-jAV"/>
                            <constraint firstItem="XXM-15-BOw" firstAttribute="leading" secondItem="G9L-FJ-jF0" secondAttribute="leadingMargin" constant="-16" id="LCV-rj-Ih2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXM-15-BOw" secondAttribute="trailing" constant="-16" id="UAY-ZY-TPV"/>
                            <constraint firstItem="fk0-9O-KrQ" firstAttribute="top" secondItem="XXM-15-BOw" secondAttribute="bottom" id="w3q-xh-9Fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XXM-15-BOw" id="zXn-mQ-WA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUs-ar-wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="767.76611694152928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etB-k1-TJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FA-aD-kJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vuk-Di-4eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJ7-ZA-rVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYh-lm-3fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
